#!name = 12306去广告
#!desc = 过滤12306广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/12306.png
#!date = 2024-01-11 19:37:27
[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT
[Rewrite]
^https:\/\/ad\.12306\.cn\/(ad\/mon\/mzc\?|res\/adfiles\/delivery\/) reject
^https:\/\/mobile\.12306\.cn\/otsmobile\/h5\/otsbussiness\/travelPageImg\/ reject
[Script]
# 移除12306开屏广告
http-response ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/12306/12306_remove_ads.js, requires-body = true, tag = 移除12306开屏
# 移除12306广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, tag = 移除12306广告
[Mitm]
hostname = ad.12306.cn, mobile.12306.cn
