#!name = 12306去广告
#!desc = 过滤12306广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/12306.png
#!date = 2024-01-11 19:37:27
[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT
[Script]
# 移除12306开屏广告
http-response ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body = true, tag = 移除12306开屏广告
# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, tag = 移除12306应用内广告
[Mitm]
hostname = ad.12306.cn, mobile.12306.cn
