#!name = 阿里云盘去广告
#!desc = 移除首页的手机备份、时光设备间、会员促销、图搜、相册、视频、图书、文档等板块入口。
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/AliYunDrive.png
#!date = 2024-01-29

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT

[Rewrite]
# 首页活动日历
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict


[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 移除阿里云盘广告

[Mitm]
hostname = api.alipan.com, member.alipan.com
