#!name = Francis广告过滤
#!desc = Francis自用广告过滤器
#!openUrl = 
#!author = Francis
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/AdBlock.png
#!date = 2024-02-07

[Rule]

# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT

# 云闪付
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT

# 米家
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT

# 中国移动
IP-CIDR, 120.240.95.37/32, REJECT

[Rewrite]

# 永辉
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd url reject-200

# 华住会
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject

# 携程
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject

# 豆瓣
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? reject

# 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? reject-dict

# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

[Mitm]
hostname = api.yonghuivip.com, appapi.huazhu.com, m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com, api.dangdang.com, api.douban.com, home.mi.com,  client.app.coc.10086.cn
