#!name = Francis广告过滤
#!desc = Francis自用广告过滤器
#!openUrl = 
#!author = Francis
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/ADBlock.png
#!date = 2024-01-29

[Rule]
# 字节跳动 - 广告服务商
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, -tos.pstatp.com, REJECT-DROP
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT

# 快手联盟 - 广告服务商
DOMAIN, open.e.kuaishou.com, REJECT

# 秒针系统 - 广告服务商
DOMAIN-SUFFIX, miaozhen.com, REJECT

# 达佳互联 - 广告服务商
DOMAIN-SUFFIX, adukwai.com, REJECT

# 艾狄墨搏 - 广告服务商
DOMAIN, monitor.ssp.admobile.top, REJECT
DOMAIN, sdk.ssp.admobile.top, REJECT
DOMAIN-SUFFIX, admobile.top, REJECT

# 极光 - 广告服务商
DOMAIN-SUFFIX, jiguang.cn, REJECT

# 百度联盟 - 广告服务商
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

# 腾讯优量汇 - 广告服务商
DOMAIN, mazu.m.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
# DOMAIN-SUFFIX, gdt.qq.com, REJECT

# 天目 - 广告服务商
DOMAIN, sdk.tianmu.mobi, REJECT

# 阿里巴巴
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN-SUFFIX, ut.taobao.com, REJECT

# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, tmead.y.qq.com, REJECT-NO-DROP
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT

# 手机QQ
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

# 百度
DOMAIN, mobads.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT

# 美团
DOMAIN, al-log.d.meituan.net, REJECT
DOMAIN, babel-statistics-android.d.meituan.net, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, route-stats.d.meituan.net, REJECT

# Outlook
DOMAIN, acdn.adnxs.com, REJECT
DOMAIN, mediation.adnxs.com, REJECT
DOMAIN, sin3-ib.adnxs.com, REJECT

# 米家
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT

# 通用广告
DOMAIN-SUFFIX, doubleclick-cn.net, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT

# 中国移动
IP-CIDR, 120.240.95.37/32, REJECT

[Rewrite]

# 永辉
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd url reject-200

# 华住会
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject

# 饿了么
^https:\/\/elemecdn.com\/.+\/sitemap reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 reject
^https:\/\/www1.elecfans.com\/www\/delivery reject

# 飞客茶馆
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis reject
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis.* reject

# 携程
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
# 开屏去广告
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject

# 豆瓣
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? reject

# 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? reject-dict

# 拼多多
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject

# > 钉钉/闲鱼
# 误杀少 解决阿里系的开屏 目前测试闲鱼/钉钉 感谢【zzzzzz】分享
^https:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b reject-dict

## 闲鱼 //acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject

# 中国移动 - 开屏广告 //client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗 感谢#热心网友分享
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

[Script]
# 飞客
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path = https://raw.githubusercontent.com/3S-AC/Script/main/feike.js, requires-body = true, tag = 移除飞客广告

# 快手联盟、腾讯优量汇、字节跳动穿山甲
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Remove_ads_by_keli/adsense.js, requires-body = true, tag = 移除广告联盟广告

[Mitm]
hostname = acs.m.goofish.com, iyes.youku.com, api.yonghuivip.com, appapi.huazhu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, ptf.flyertrip.com, 47.100.65.202, www.flyert.com, m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com, api.dangdang.com, api.douban.com, home.mi.com, api.pinduoduo.com, api.yangkeduo.com, gw.alicdn.com, img.alicdn.com, client.app.coc.10086.cn, mi.gdt.qq.com, open.e.kuaishou.com, api-access.pangolin-sdk-toutiao.com
