#!name = 去飞客茶馆广告
#!desc = 去飞客茶馆广告
#!openUrl = 
#!author = Francis
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/Flyertrip.png
#!date = 2024-03-14

[Rewrite]
# 飞客茶馆
^https?:\/\/www\.flyert\.com\/.*\.php\?module=advis reject-dict
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis reject
[Script]
# 飞客
http-response ^https?:\/\/www\.flyert\.com\/.*plugin script-path = https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/flyert.js, requires-body = true, tag = 移除飞客广告
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/fly.js, requires-body = true, tag = 移除飞客广告
[Script]
[Mitm]
hostname = www.flyert.com, 47.100.65.202, ptf.flyertrip.com
