#!name = 去飞客茶馆广告
#!desc = 去飞客茶馆广告
#!openUrl = 
#!author = Francis
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/Flyertrip.png
#!date = 2024-03-14

[Rewrite]
# 飞客茶馆
^https?:\/\/www\.flyert\.com\/.*\.php\?module=advis url reject-dict
[Script]
# 飞客
http-response ^https?:\/\/www\.flyert\.com\/.*plugin script-path = https://raw.githubusercontent.com/zirawell/app_remove_ads/main/All/js/flyert.js, requires-body = true, tag = 移除飞客广告
[Mitm]
hostname = www.flyert.com
