#!name = 去飞客茶馆广告
#!desc = 去飞客茶馆广告
#!openUrl = 
#!author = Francis
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/Flyertrip.png
#!date = 2024-03-14

[Rewrite]
# 飞客茶馆
^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?module=advis reject-200
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis reject-200
[Script]
# 飞客
http-response ^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path =  https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body = true, tag = 移除飞客广告
[Mitm]
hostname = www.flyert.com
