#!name=去除 keep 广告
#!desc=可能需要重新安装Keep
#!openUrl = 
#!author = Maasea
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/Keep.png
#!date = 2024-01-24 13:20:06


[Rule]
DOMAIN, httpdns.calorietech.com, REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ reject
# 屏蔽开屏广告
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad reject
# 动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry reject

[Script]
http-response https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js, requires-body = true, tag = 我的页面精简
http-response https:\/\/api\.gotokeep\.com\/config\/v3/basic script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js, requires-body = true, tag = Basic精简
http-response https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js, requires-body = true, tag = 去广告
http-response ^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general) script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js, requires-body = true, tag = 课程页面

[Mitm]
hostname = api.gotokeep.com, kad.gotokeep.com
