#!name=去除keep广告
#!desc=可能需要重新安装Keep
#!openUrl = 
#!author = Maasea
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/KEEP.png
#!date = 2024-01-24 13:20:06

[Rule]
DOMAIN, httpdns.calorietech.com, REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ reject
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp reject
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry reject
^https?:\/\/hc-ssp\.sm\.cn reject-200
[Script]
http-response https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js, requires-body = true, tag = Keep我的页面精简
http-response https:\/\/api\.gotokeep\.com\/config\/v3/basic script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js, requires-body = true, tag = Keep页面Basic精简
http-response https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js, requires-body = true, tag = 去Keep广告
http-response ^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general) script-path = https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js, requires-body = true, tag = Keep课程页面精简

[Mitm]
hostname = hc-ssp.sm.cn,api.gotokeep.com, kad.gotokeep.com
