#!name = 微信公众号去广告
#!desc = 过滤微信公众号广告，解锁微信外部链接访问限制，跳过中间界面。
#!openUrl = 
#!author = RuCu6, zZPiglet
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/Weixin.png
#!date = 2024-01-29

[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? reject-dict

# [Script]
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Weixin/Weixin_external_links_unlock.js, requires-body = true, tag = 微信外部链接解锁

[Mitm]
hostname = mp.weixin.qq.com, weixin110.qq.com, security.wechat.com
