#!name = YouTube去广告
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。移除YouTube Music底部的上传、选段和升级按钮，支持二者的后台播放。
#!openUrl = 
#!author = Maasea VirgilClyne Choler DivineEngine app2smile
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/YouTube.png
#!date = 2024-02-12 11:42:17
#!select = 屏蔽上传按钮,true,false
#!select = 屏蔽选段按钮,true,false
#!select = 字幕翻译语言:zh-Hans,off
#!select = 歌词翻译语言:zh-Hans,off

[Rewrite]
# 使用reject-200方法以减少开销
^https?:\/\/redirector\.googlevideo\.com\/initplayback reject-200

[Script]
# YouTube去广告 - 来自Maasea的作品
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[Mitm]
hostname = redirector.googlevideo.com, youtubei.googleapis.com
