#!name = YouTube去广告
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。移除YouTube Music底部的上传、选段和升级按钮，支持二者的后台播放。
#!openUrl = 
#!author = Maasea VirgilClyne Choler DivineEngine app2smile
#!homepage = https://github.com/3S-AC/Loon
#!icon = https://raw.githubusercontent.com/3S-AC/Loon/main/Icon/YouTube.png
#!date = 2024-04-05 21:53:17
#!select = 隐藏上传按钮, true, false
#!select = 隐藏选段按钮, true, false
#!select = 字幕翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 歌词翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 启用调试模式, true, false
# [Rule]
# 启用QUIC回退保护即可
# AND, ((DOMAIN-SUFFIX, googlevideo.com), (PROTOCOL,QUIC)), REJECT
# AND, ((DOMAIN, youtubei.googleapis.com), (PROTOCOL,QUIC)), REJECT
[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict
[Script]
# YouTube去广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应
[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
