#!name=🌸Sakura樱花交流会
#!author=@Sliverkiss

//网易云音乐人
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, timeout=60, tag=网易云音乐人
//爱奇艺签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, timeout=60, tag=爱奇艺签到
//达美乐披萨
cron "21 10 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=60, tag=达美乐披萨
//建行生活
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js, timeout=60, tag=建行生活
//鸿星尔克签到
cron "5 8 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/hxek.js, timeout=60, tag=鸿星尔克签到
//喜马拉雅日常任务
cron "35 8 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, timeout=60, tag=喜马拉雅日常任务
//b站每日等级任务
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js, timeout=60, tag=b站每日等级任务
//美团签到
cron "0 0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, timeout=60, tag=美团签到
//夸克网盘签到
cron "10 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js, timeout=60, tag=夸克网盘签到
//网上国网电费查询
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/95598/95598.js, timeout=60, tag=网上国网电费查询
//百度贴吧
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=百度贴吧
//什么值得买
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, timeout=60, tag=什么值得买
//阿里云任务
cron "0 7,11 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=60, tag=阿里云任务
//哈罗单车奖励金签到
cron "21 0 0 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/4e0081f7b18a2cea9dbdf13545e60885/raw/d53857028ced29aed98affb5d4a602b2a8bf94cf/hldc.js, timeout=60, tag=哈罗单车奖励金签到
//美团买菜任务
cron "0 6,8 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, timeout=60, tag=美团买菜任务
//捷停车签到
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, timeout=60, tag=捷停车签到
//华住会
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, timeout=60, tag=华住会
//途虎养车积分签到
cron "40 8 * * *" script-path=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js, timeout=60, tag=途虎养车积分签到
//霸王别姬小程序签到
cron "0 10 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js, timeout=60, tag=霸王别姬小程序签到
//高德地图打车签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=60, tag=高德地图打车签到
//V2ex签到
cron "30 0 * * *" script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, timeout=60, tag=V2ex签到
//蜜雪冰城小程序签到
cron "22 8 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=60, tag=蜜雪冰城小程序签到
